services/proto/approver.proto

syntax = "proto3";

option go_package = "services/proto";

import "services/proto/s2s_follow.proto";
import "services/proto/general.proto";

message Approval {
  FollowDetails follow = 1;
  // Whether or not the follow is accepted or rejected.
  bool accept = 2;
}

message ReceivedApproval {
  ReceivedFollowDetails follow = 1;
  // Whether or not the received follow is to be accepted or rejected.
  bool accept = 2;
}

// Service for sending and receiving server-to-server follow requests.
service Approver {
  rpc SendApproval(Approval) returns (GeneralResponse);
  rpc ReceiveApproval(ReceivedApproval) returns (GeneralResponse);
}
